# social-network-spring-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/socialnetwork/: Application.java
src/main/java/com/socialnetwork/config/: DataSourceConfig.java  JWTAuthFilter.java  LogTimer.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfiguration.java
src/main/java/com/socialnetwork/controller/: AuthenticationController.java  CommunityController.java  UserController.java
src/main/java/com/socialnetwork/dto/: CredentialsDTO.java  ErrorDTO.java  ImageDTO.java  MessageDTO.java  ProfileDTO.java  SignUpDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/socialnetwork/entities/: Message.java  User.java
src/main/java/com/socialnetwork/enums/: UserStatus.java
src/main/java/com/socialnetwork/exception/: ApplicationException.java  RestExceptionHandler.java
src/main/java/com/socialnetwork/helper/: LogExecutionTime.java
src/main/java/com/socialnetwork/mappers/: MessageMapper.java  UserMapper.java
src/main/java/com/socialnetwork/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/socialnetwork/services/: AuthenticationService.java  CommunityService.java  UserService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/socialnetwork/controller/: AuthenticationControllerTest.java
src/test/java/com/socialnetwork/mappers/: MessageMapperTest.java  UserMapperTest.java
src/test/java/com/socialnetwork/services/: UserServiceTest.java
