security.jwt.token.secret-key=my-secret-key
server.port=8082

#Postgres DB setup
social.network.datasource.url=jdbc:postgresql://localhost:5432/socialnetwork
social.network.datasource.username=socialnetwork
social.network.datasource.password=socialnetwork

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




