security.jwt.token.secret-key=my-secret-key
server.port=8082

#Postgres DB setup
social.network.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:socialnetwork}
social.network.datasource.username=${POSTGRES_USER:socialnetwork}
social.network.datasource.password=${POSTGRES_PASSWORD:socialnetwork}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




